스켈터랩스의 인공지능 음성합성 기술을 소개합니다.
스켈터랩스의 미션은 언제 어디서나 우리의 일상을 이해하고 도와주고 더 나아지게하는 머신 인텔리전스의 혁신을 이룬다 입니다.
낮은 품질의 오디오에서도 높은 정확도로 발화 내용을 인식합니다. 실시간 오디오를 자동으로 스크립트할 수 있으며 대화의 문맥을 이해해 부정확한 발음 및 방언 등에 대해서도 신뢰도를 확보합니다.
